<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cheng Roseline</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Cormorant+Garamond:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<div class="app">

  <!-- SPLASH -->
  <div id="splash" class="screen splash active">
    <img src="assets/img/signature.png" class="signature">
  </div>

  <!-- NOIR -->
  <div id="black" class="screen black"></div>

  <!-- HOME -->
  <div id="home" class="screen home">

    <!-- NAV -->
    <header class="header">
      <nav class="nav left">
        <a href="index.html" class="active">ACCUEIL</a>
        <a href="profil.html">PROFIL</a>
        <a href="projets.html">PROJETS</a>
        <a href="archive.html">ARCHIVE</a>
      </nav>

      <nav class="nav right">
        <a href="contact.html">CONTACT</a>
        <a href="./file/CV_Cheng_Roseline.pdf" target="_blank">CV</a>
      </nav>
    </header>

    <!-- CONTENU -->
    <div class="hero">

      <!-- NOM -->
      <div class="name">
        <h1>
          <span>CHENG</span>
          <span>ROSELINE</span>
        </h1>
      </div>

      <!-- LOGO -->
      <div class="logo-center">
        <img src="assets/img/logo.png" class="logo">
      </div>

      <!-- TEXTE -->
      <div class="intro">
        <p>Étudiante</p>
        <p>1re année de DN MADE Graphisme aux Gobelins</p>
        <p>je teste, j'explore, je crée, curieuse et passionnée</p>
        <p>À la recherche d'alternance</p>
      </div>

    </div>
  </div>

</div>

<a href="profil.html" class="nav-edge nav-edge-right">
  <span class="nav-edge-arrow"></span>
</a>

<script src="assets/js/main.js"></script>
</body>
</html>